# Epam-Mentoring

./: pom.xml
final-project/: pom.xml
final-project/react/: package-lock.json  package.json
final-project/react/src/: App.js  Bets.js  EmailConfirmation.js  Forbidden.js  Header.js  Home.js  Language.js  Login.js  Menu.js  NewSportEvent.js  NotFound.js  PlayerWagers.js  Registration.js  SportEvents.js  StageEventButton.js  index.css  index.js
final-project/react/src/consts/: getFullHeader.js  getJwt.js  getLanguageHeader.js  hasRole.js  isAuth.js  menu.js  renderError.js  setErrorState.js  unauthorized.js
final-project/react/src/i18n/: i18nFunctions.js
final-project/react/src/i18n/json/: en.json  ru.json
final-project/src/main/java/com/epam/exercises/sportbetting/: SpringInitializr.java
final-project/src/main/java/com/epam/exercises/sportbetting/aspect/: ServiceAspect.java
final-project/src/main/java/com/epam/exercises/sportbetting/builder/: BetResponseBuilder.java  SportEventBuilder.java  SportEventResponseBuilder.java  WinningOutcomesResponseBuilder.java
final-project/src/main/java/com/epam/exercises/sportbetting/config/: DispatcherServletConfig.java  I18nConfig.java  MailSenderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
final-project/src/main/java/com/epam/exercises/sportbetting/constraints/: GeneralDatesValidator.java
final-project/src/main/java/com/epam/exercises/sportbetting/constraints/annos/: OddRequestDatesAnnotation.java  SportEventRequestDatesAnnotation.java  SportEventRequestTypeAnnotation.java
final-project/src/main/java/com/epam/exercises/sportbetting/constraints/validator/: OddRequestDatesValidator.java  SportEventRequestDatesValidator.java  SportEventRequestTypeValidator.java
final-project/src/main/java/com/epam/exercises/sportbetting/controller/: AdminController.java  SportEventsController.java  UserController.java  WagersController.java
final-project/src/main/java/com/epam/exercises/sportbetting/domain/bet/: Bet.java  BetType.java
final-project/src/main/java/com/epam/exercises/sportbetting/domain/outcome/: Outcome.java  OutcomeOdd.java
final-project/src/main/java/com/epam/exercises/sportbetting/domain/sportevent/: SportEvent.java  SportEventType.java
final-project/src/main/java/com/epam/exercises/sportbetting/domain/token/: EmailConfirmToken.java
final-project/src/main/java/com/epam/exercises/sportbetting/domain/user/: Admin.java  Player.java  Role.java  User.java
final-project/src/main/java/com/epam/exercises/sportbetting/domain/wagger/: Wager.java
final-project/src/main/java/com/epam/exercises/sportbetting/exceptions/: InvalidPasswordException.java  InvalidTokenException.java  MailsSenderException.java  NoActualOutcomeOddException.java  TokenExpiredException.java  UserExistsException.java  WagerProcessedException.java
final-project/src/main/java/com/epam/exercises/sportbetting/filters/: JwtAuthenticationFilter.java
final-project/src/main/java/com/epam/exercises/sportbetting/generator/: Generator.java
final-project/src/main/java/com/epam/exercises/sportbetting/generator/impl/: RegistrationTokenGenerator.java
final-project/src/main/java/com/epam/exercises/sportbetting/handler/: GeneralExceptionHandler.java
final-project/src/main/java/com/epam/exercises/sportbetting/repo/: BetsRepo.java  EmailConfirmTokenRepo.java  OutcomeOddsRepo.java  OutcomesRepo.java  SportEventRepo.java  UserRepo.java  WagersRepo.java
final-project/src/main/java/com/epam/exercises/sportbetting/request/: EmailConfirmRequest.java  LogOutRequest.java  LoginRequest.java  OddRequest.java  RegistrationRequest.java  SportEventRequest.java  WagerRequest.java
final-project/src/main/java/com/epam/exercises/sportbetting/response/: BetResponse.java  HomeResponse.java  LoginResponse.java  RegistrationResponse.java  SportEventsResponse.java  WagerResponse.java  WinningOutcomesResponse.java
final-project/src/main/java/com/epam/exercises/sportbetting/response/error/: GeneralErrorResponse.java  ValidationErrorResponse.java
final-project/src/main/java/com/epam/exercises/sportbetting/security/: JwtAuthenticationEntryPoint.java  PrincipalUser.java  UserDetailsServiceImpl.java
final-project/src/main/java/com/epam/exercises/sportbetting/security/jwt/: JwtSecurityService.java
final-project/src/main/java/com/epam/exercises/sportbetting/security/jwt/impl/: JwtSecurityServiceImpl.java
final-project/src/main/java/com/epam/exercises/sportbetting/service/: BrokerService.java  SportEventService.java  UserService.java  WagerService.java
final-project/src/main/java/com/epam/exercises/sportbetting/service/impl/: BrokerServiceImpl.java  MailSenderService.java  SportEventServiceImpl.java  UserServiceImpl.java  WagerServiceImpl.java
final-project/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
final-project/src/main/resources/migration/: V0_0_01__createDb.sql  V0_0_02__addData.sql
sports-betting-application/sports-betting-application-app/: pom.xml
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/exercises/sportbetting/: App.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/exercises/sportbetting/broker/: Broker.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/exercises/sportbetting/service/: SportEventService.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/exercises/sportbetting/ui/: ConsoleUi.java  PlayerUi.java
sports-betting-application/sports-betting-application-app/src/main/java/com/epam/exercises/sportbetting/utils/: DataGenerator.java  PlayerDataValidator.java  SportEventDataValidator.java
sports-betting-application/sports-betting-application-app/src/test/java/com/epam/exercises/sportbetting/: BrokerTest.java  PlayerDataValidatorTest.java  SportEventDataValidatorTest.java  SportEventServiceTest.java
sports-betting-application/sports-betting-application-app/src/test/java/com/epam/exercises/sportbetting/dataset/: TestDataSet.java
(+44 files in other folders)
