spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mentoring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

jwt.secret=javainuse

email.password = 230da68sha19
email.from = yurchenkod2017@gmail.com
link = http://localhost:3000/confirm-email?token=%s&email=%s
html.template = <a href=\"%s\">Confirm your email!</a><img src=\"cid:image\">
subject = Email Confirmation


